<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⧫</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">


    <meta name="author" content="João Augusto Vargas">
    <meta name="description" content="Sociedade volume 1 por João A. Vargas aborda uma nova e aterrorizante perspectiva ao terror psicológico. Reconhecida pela sua abordagem humana e realista, Sociedade se tornou um reconhecido lançamento da Editora Viseu..">
    <meta name="robots" content="index, follow">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Z6DX9KR0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Z6DX9KR0N');
</script>
    <style>

html{
    overflow-y: auto;
}


        main {
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        label{
            display: block;
    margin: 20px;
    font-size: 4rem;
    font-family: "Amatic SC", sans-serif;
    font-weight: bolder;
    font-style: normal;
        }

        input{
            margin-top: 5px;
    width: 27rem;
    
    color: black;
    border-radius: 5px;
    padding: 1rem;
    border: 2px solid white;
    display: flex;
    flex-direction: column;


    font-size: 3rem;
    font-family: "Amatic SC", sans-serif;
    font-weight: bolder;
    font-style: normal;
        }

        












        
		.main-contente {
			margin-top: 50px;
			margin-left: 50px;
			z-index: 999;
			position: fixed;
			color: white;
			display: flex;
			flex-direction: column;
		}

		.main-contente h1 {
			box-shadow: inset 0px 0px 20px 20px #000000;
			font-size: 3vh;
		}

		.btn {
			font-size: 2.8vh;
			display: flex;
			justify-content: center;
			border-radius: 20rem;
			margin-top: 2vh;
		}

        .sociedade {
			/* height: 50px; */
			height: 8vh;
			box-shadow: inset 0px 0px 20px 20px #000000;
			display: flex;
		}

        /* @media (max-width: 376px) {

.main-contente h1 {
    font-size: 55px;
}

.sociedade {
    height: 147px;
    width: auto;
}

.btn {
    font-size: 51px;
}

}

@media (max-width: 301px) {

.btn {
    font-size: 9999px;
} */



.btnSec{
            font-size: 1.7rem;
        }


        .wires1{
            z-index: -1;
    display: flex;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
        }

        .wires2{
            z-index: -1;
    display: flex;
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
        }

@media (max-width: 601px) {

.wires2 {
    display: none;
}


}

@media (max-width: 751px) {

#r-container iframe{
    width: 80vw;
    margin-bottom: 20px;
    height: auto;
}

}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#response{
    margin: 1rem;
    font-size: 2.2rem;
}


#r-container iframe{
   
    margin-bottom: 50px;
    
}




    </style>
</head>

<body>

    <div class="main-contente">
		<img class="sociedade" src="assets/sociedade.png" alt="">
		<a class="btn powerglitch" href="index.html">Voltar</a>
	</div>

    <img class="wires1"  src="img/wires1.png" alt="">
    <img class="wires2"  src="img/wires2.png" alt="">

    <main class="container">
        <div class="spacer"></div>
        <form id="formText" action="submit">
        <label for="secret">"2 3 5 6 7 8 10 12 14"</label>
        <input class="secret" type="text" id="secret" maxlength="99" minlength="1" required=""
            placeholder="Digite a resposta aqui">
            <button class="btn powerglitch btnSec" id="btnEnv">Enviar</button>
        </form>
        <h2 id="response"></h2>
        <div id="r-container"></div>
    </main>
    

</body>
<script src="js/cry.js"></script>
</html>